#DATA SOURCE - oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=ACADESTEAM
#spring.datasource.password=acadesteam


#DATA SOURCE - postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/acadesteam
spring.datasource.username=postgres
spring.datasource.password=2563


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
